{
  "name": "pt-general-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "make run",
    "build": "make build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
